# Allow for terminal colors in tmux

set -g default-terminal "screen-256color"


# More convenient shortcuts for copy-mode

bind-key ö copy-mode
bind-key ä paste-buffer


# vi-style controls for copy mode

setw -g mode-keys vi
